{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "willianmelodfgmail.onmicrosoft.com",
    "TenantId": "508d8407-5429-4482-8fa7-8f31c89f8e77",
    "ClientId": "6732d1f6-ec04-4ac9-885e-537cf622a805",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "AzureKeyVaultSettings": {
    "KeyVaultUri": "",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "willianmelodfgmail.onmicrosoft.com",
    "TenantId": "508d8407-5429-4482-8fa7-8f31c89f8e77",
    "ClientId": "6732d1f6-ec04-4ac9-885e-537cf622a805",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=projecttemplate.sqlserver;Database=ProjectTemplateDb;User Id=sa;Password=YourStrong(!)Password;TrustServerCertificate=True;",
    "IdentityConnection": "Server=projecttemplate.sqlserver;Database=ProjectTemplateIdentityDb;User Id=sa;Password=YourStrong(!)Password;TrustServerCertificate=True;",
    "RedisConnection": "projecttemplate.redis:6379,password=myPassword,ssl=False,abortConnect=False"
  },
  "Apic": {
    "Authentication": {
      "GrantType": "",
      "Scope": "",
      "ClientId": "",
      "ClientSecret": "",
      "BaseUri": ""
    }
  },
  "Sentry": {
    "Dsn": "https://examplePublicKey@o0.ingest.sentry.io/0",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}